# EventReminder

./: EventReminder.sln
EventBuilder.Constants/: ConfigurationConstants.cs  DbTables.cs
EventReminder.API/: EventReminder.API.csproj  Program.cs  Startup.cs  appsettings.json
EventReminder.API/Controllers/: BaseController.cs  SignInController.cs
EventReminder.API/Models/: AccessTokenModel.cs  TokenIdModel.cs
EventReminder.API/Properties/: launchSettings.json
EventReminder.BLL/: DIBootstrapper.cs  EventReminder.BLL.csproj
EventReminder.BLL/Abstractions/: IAuthenticationService.cs  IGoogleAuthenticationService.cs
EventReminder.BLL/Services/: AuthenticationService.cs  GoogleAuthenticationService.cs
EventReminder.DAL/: DIBootstrapper.cs  DesignTimeDbContextFactory.cs  EventNotificationDbContext.cs  EventReminder.DAL.csproj
EventReminder.DAL/Abstractions/: IBaseEntity.cs
EventReminder.DAL/Extensions/: BaseMapExtension.cs  EventMap.cs  NotificationMap.cs  UserMap.cs
EventReminder.DAL/Maps/: BaseMap.cs
EventReminder.DAL/Migrations/: 20210818154516_initial.Designer.cs  20210818154516_initial.cs  EventNotificationDbContextModelSnapshot.cs
EventReminder.DAL/Models/: BaseEntity.cs  Event.cs  Notification.cs  User.cs
EventReminder.DAL/Scripts/: 20210818154516_initial.sql
EventReminder.Helpers/: EventReminder.Helpers.csproj  TokenHelper.cs
EventReminder.Models/Configuration/: DbSettings.cs  JwtSettings.cs
