<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBuilder.Constants\EventBuilder.Constants.csproj" />
    <ProjectReference Include="..\EventReminder.DAL\EventReminder.DAL.csproj" />
    <ProjectReference Include="..\EventReminder.Helpers\EventReminder.Helpers.csproj" />
    <ProjectReference Include="..\EventReminder.Models\EventReminder.Models.csproj" />
  </ItemGroup>

</Project>
